datamodel.graphql

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  posts: [Post!] @relation(name: "PostsByUser", onDelete: CASCADE)
  comments: [Comment!] @relation(name: "CommentsByUser", onDelete: CASCADE)
}

type Post {
  id: ID! @id
  title: String!
  body: String!
  published: Boolean!
  author: User! @relation(name: "PostsByUser")
  comments: [Comment!] @relation(name: "CommentsByPost", onDelete: CASCADE)
}

type Comment {
  id: ID! @id
  text: String!
  author: User! @relation(name: "CommentsByUser")
  post: Post! @relation(name: "CommentsByPost")
}
