src/schema.graphql

type User {
    id: ID!
    name: String!
    email: String!
    posts: [Post!]
    comments: [Comment!]
}

type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    author: User!
    comments: [Comment!]!
}

type Comment {
    id: ID!
    text: String!
    author: User!
    post: Post!
}

type Mutation {
    createUser( data: CreateUserInput! ): User!
    updateUser( id: String!, data: UpdateUserInput! ): User!
    deleteUser( id: String! ): User!
    createPost( data: CreatePostInput! ): Post!
    updatePost( id: ID!, data: UpdatePostInput! ): Post!
    deletePost(id: ID!): Post!
    createComment( data: CreateCommentInput! ): Comment!
    updateComment( id: ID!, data: UpdateCommentInput! ): Comment!
    deleteComment(id: ID!): Comment!
}

enum SubscriptionMutationType {
    CREATED UPDATED DELETED
}

type Subscription {
    post: PostSubscriptionPayload!
    comment(postId: ID!): CommentSubscriptionPayload!
}

type PostSubscriptionPayload {
    mutation: SubscriptionMutationType!
    data: Post!
}

type CommentSubscriptionPayload {
    mutation: SubscriptionMutationType!
    data: Comment!
}

input CreateUserInput {
    name: String!
    email: String!
}

input UpdateUserInput {
    name: String
    email: String
}

input CreatePostInput {
    title: String!
    body: String!
    published: Boolean!
    author: ID!
}

input UpdatePostInput {
    title: String
    body: String
    published: Boolean
}

input CreateCommentInput {
    author: ID!
    post: ID!
    text: String! 
}

input UpdateCommentInput {
    text: String
}

type Query {
    users(query: String): [ User! ] !
    user(data: GetUserInput): User!
    post: Post!
    posts(query: String): [ Post! ] !
    comments: [Comment!]!
}

input GetUserInput {
    email: String!
}
